<configure xmlns:naaya="http://namespaces.zope.org/zope"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           >

   <five:registerPackage package="." initialize=".initialize" />

   <zope:adapter
         factory=".NySitePublishTraverse"
      />

   <naaya:utility
      factory=".NyI18nTranslator"
      provides="zope.i18n.interfaces.ITranslationDomain"
      name="default"
      />

<!--

   <includeOverrides file="overrides.zcml" />

   <naaya:utility
      factory=".NyLocalizerTranslator"
      provides="zope.i18n.interfaces.ITranslationDomain"
      name="default"
      />

   <naaya:utility
      factory=".NyTranslator"
      provides="zope.i18n.interfaces.IModifiableUserPreferredLanguages"
      name="default"
      />

   <naaya:utility
      factory=".NyTranslator"
      provides=".interfaces.INyLanguageManagement"
      name="default"
      />
-->
</configure>
